VITE_API_KEY: "AIzaSyCyTXr-BBlkE9ms8KxOOZCKi9XcdEICNM0"
VITE_AUTH_DOMAIN: "a1-nfc-bio.firebaseapp.com"
VITE_PROJECT_ID: "a1-nfc-bio"
VITE_STORAGE_BUCKET: "a1-nfc-bio.firebasestorage.app"
VITE_MESSAGING_SENDER_ID: "283280595994"
VITE_APP_ID: "1:283280595994:web:1d53839986ab20d1b985a3"
VITE_MEASUREMENT_ID: "G-7X0BVGNKRB"
